# demo

hello-world-ping/: pom.xml
hello-world-ping/src/main/java/com/hww/: PingServiceApplication.java
hello-world-ping/src/main/java/com/hww/scheduler/: PingScheduler.java
hello-world-ping/src/main/resources/: application.properties
hello-world-ping/src/test/java/com/hww/scheduler/: PingSchedulerSpec.groovy
hello-world-pong/: pom.xml
hello-world-pong/src/main/java/com/hww/: PongServiceApplication.java
hello-world-pong/src/main/java/com/hww/controller/: PongController.java
hello-world-pong/src/main/java/com/hww/exception/: CustomException.java
hello-world-pong/src/main/java/com/hww/handler/: GlobalExceptionHandler.java
hello-world-pong/src/main/java/com/hww/pojo/: ExceptionResult.java  RateLimiter.java
hello-world-pong/src/test/java/com/hww/controller/: PongControllerSpec.groovy
